<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonBees Staff | Login</title>
    <link rel="icon" type="image/png" href="burger.png">
    <link rel="stylesheet" href="head_footer.css">
    <link rel="stylesheet" href="login.css">
    <script src="login.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

    <style>
        body{
            font-family: Calibri,Helvetica,sans-serif;
            background-color: white;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-image: url(image/5.png);
            flex: 1;
            margin-top: 50px;
            height: 600px;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            background-position-y: 10px;
        }

        ul.head{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        ul.head li{
            float: left;
        }

        ul.head li.topleft{
            margin-left: 100px;
        }

        .head_title{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: initial;
        }

        ul.head li.topcenter:hover{
            background-color: green;
        }

        .all_topcenter{
        margin-left: 37%;
        }

        .all_topright{
            margin-left: 80%;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
        }

        .video_container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #background_video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }

        .form_container {
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: none;
            width: 400px;
            height: 450px;
            margin: 50px 0px;
        }

        .container{
            padding: 25px;
            /* background-color: lightblue; */
            vertical-align: top;
        }

        input[type=text],input[type=password]{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: none;
            box-sizing: border-box;
        }

        button{
            background-color: rgb(255, 251, 0);
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
        }

        button:hover{
            opacity: 0.7;
        }

        .logo_container, .form_container{
            display: inline-block;
        }

        .logo_container{
            margin-left: px;
        }

        .forgetpass{
            padding-left: 120px;
        }

        .abc{
            padding: 20px;
            /* background-color: gray; */
            /* background-image: url(image/5.png);
            flex: 1;
            margin-top: 50px;
            height: 600px;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat; */
            /* background-color: rgba(255, 255, 255, 0.7); */
            /* z-index: -1; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .kuang{
            position: relative;
            width: 350px;
            height: 60px;
            border-radius: 5px;
        }

        .concel{
            position: absolute;
            top: 15px;
            right: 15px;
            width: 30px;
            height: 30px;
            background-image: url(image/close.png);
            background-repeat: no-repeat;
            background-size: 100%;
            cursor: pointer;
        }

        .concel.open{
            background-image: url(image/open.png);
            background-size: 100%;
            top: 20px;
            right: 15px;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
        }

        /* .moonbees{
            padding-left: 100px;
        } */
    </style>
</head>
<body>
    <ul class="head">
        <li class="topleft"><a href="#home" class="head_title">MoonBees</a></li>
        <div class="all_topcenter">
            <!-- <li class="topcenter"><a href="menu.html" class="head_title">Menu</a></li> -->
            <!-- <li class="topcenter"><a href="#Contact Us" class="head_title">Contact Us</a></li>
            <li class="topcenter"><a href="#About Us" class="head_title">About Us</a></li> -->
        </div>
        <div class="all_topright">
            <li class="help"><i class="ri-question-line" style="color: white; display: block; margin-top: 20px; padding-right: 15px;"> Help</i></li>
            <li class="user"><a href="login.html" style="font-size: 15px; text-decoration: none;"><i class="ri-user-5-line" style="color: white; display: block; margin-top: 20px;"> Login</a></i></li>
        </div>
    </ul>
        
    <main class="abc" >
        <div class="video_container">
            <video autoplay muted loop id="background_video">
                <source src="/Video/11805691-hd_2048_1024_24fps.mp4">
            </video>
        </div>
        <div class="form_container">
            <form>
                <div class="container">
                    <h1>Login</h1>
                    <!-- <label>Username</label> -->
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <!-- <label>Password</label> -->
                    <div class="kuang">
                        <input type="password" id="password" placeholder="Enter Password" name="password" required>
                        <div class="concel" id="concel"></div>
                    </div>
                    <button type="submit">Login</button>
                    <input type="checkbox">Remember Me
                    <a href="#" class="forgetpass">Forget password</a>
                    <hr>
                    <p>New to our shop? <a href="register.html">Sign Up</a></p>
                </div>
            </form>
        </div>
    </main>

    <!-- <br><br>
    <hr style="border: 1px solid rgb(255, 255, 255); margin: 0 300px;">

    <footer class="footer">
        <div id="footer-section">
            <ul>
                <li><h2><a href="">Track My Order</a></h2></li>
            </ul>
        </div>
        <div id="footer-section">
            <h2>Service</h2>
            <ul>
                <li><a href="#">Gift Vouchers</a></li>
                <li><a href="#">Party</a></li>
                <li><a href="#">Delivery</a></li>
            </ul>
        </div>
        <div id="footer-section">
            <h2>FOLLOW US</h2>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Tiktokv</a></li>
            </ul>
        </div>
        <div id="footer-section">
            <h2>Help & Support</h2>
            <ul>
                <li><a href="ContactUs.html">Share Your Feedback</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
    </footer> -->
    

</body>
</html>